{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022"],
		"module": "Node16",
		"moduleResolution": "Node16",
		"outDir": "dist",
		"rootDir": "source",
		"strict": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react-jsx",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"types": ["node"]
	},
	"include": ["source/**/*"],
	"exclude": ["dist", "node_modules"]
}
